___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 91F 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIF 66 0 ABS 0
cadena@puntero 37 0 BANK0 1
_utoa 685 0 CODE 0
_main 6F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 35 0 BANK0 1
__end_of__stringtab 15 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 59A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_setup_ADC 5E1 0 CODE 0
_valADC 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 5E1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
_buffer 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 5AB 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 685 0 CODE 0
__ptext2 607 0 CODE 0
__ptext3 641 0 CODE 0
__end_of_initUART 59A 0 CODE 0
__ptext4 5C6 0 CODE 0
__ptext5 5AB 0 CODE 0
__ptext6 59A 0 CODE 0
__ptext7 58A 0 CODE 0
__ptext8 5E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 607 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 685 0 CODE 0
_setup_ADC 5C6 0 CODE 0
setupINTOSC@IRCF 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
utoa@buf 36 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 607 0 CODE 0
__Hspace_0 91F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 5C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 641 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 582 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 641 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5AB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 58A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F4 0 CODE 0
__end_of_utoa 6F4 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 15 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3D BANK0 20 1
stringtext 1000 123D STRCODE 1000 0
maintext DE8 FE5 CODE DE8 0
text1 D0A DE7 CODE D0A 0
text3 C82 D09 CODE C82 0
text2 C0E C81 CODE C0E 0
text8 BC2 C0D CODE BC2 0
text4 B8C BC1 CODE B8C 0
text5 B56 B8B CODE B56 0
strings 6 29 STRING 6 0
text6 B34 B55 CODE B34 0
text7 B14 B33 CODE B14 0
clrtext B04 B13 CODE B04 0
%locals
dist/default/production\Lab06.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
983 7F3 0 CODE 0
986 7F3 0 CODE 0
1015 7F3 0 CODE 0
1016 7F4 0 CODE 0
1017 7F5 0 CODE 0
1018 7F6 0 CODE 0
1019 7F7 0 CODE 0
1025 7FC 0 CODE 0
1027 7FC 0 CODE 0
1028 7FD 0 CODE 0
1002 582 0 CODE 0
1003 582 0 CODE 0
1004 583 0 CODE 0
1005 583 0 CODE 0
1006 584 0 CODE 0
1007 585 0 CODE 0
1008 586 0 CODE 0
1009 587 0 CODE 0
1010 588 0 CODE 0
1011 589 0 CODE 0
main.c
59 6F4 0 CODE 0
60 6F4 0 CODE 0
61 6F9 0 CODE 0
62 6FF 0 CODE 0
63 704 0 CODE 0
67 709 0 CODE 0
68 714 0 CODE 0
69 71F 0 CODE 0
70 72A 0 CODE 0
72 735 0 CODE 0
74 73B 0 CODE 0
75 741 0 CODE 0
76 74A 0 CODE 0
77 74E 0 CODE 0
78 74F 0 CODE 0
79 753 0 CODE 0
80 754 0 CODE 0
80 75B 0 CODE 0
80 75E 0 CODE 0
80 763 0 CODE 0
80 766 0 CODE 0
80 76D 0 CODE 0
82 775 0 CODE 0
83 77E 0 CODE 0
86 798 0 CODE 0
88 7A3 0 CODE 0
89 7AB 0 CODE 0
90 7B4 0 CODE 0
91 7BF 0 CODE 0
92 7C5 0 CODE 0
93 7C7 0 CODE 0
94 7D0 0 CODE 0
95 7D4 0 CODE 0
96 7DD 0 CODE 0
99 7E0 0 CODE 0
100 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
17 685 0 CODE 0
22 688 0 CODE 0
24 68C 0 CODE 0
25 69F 0 CODE 0
26 6A3 0 CODE 0
27 6A9 0 CODE 0
29 6AF 0 CODE 0
30 6C0 0 CODE 0
31 6D1 0 CODE 0
31 6D5 0 CODE 0
32 6D9 0 CODE 0
33 6DD 0 CODE 0
34 6E1 0 CODE 0
35 6E8 0 CODE 0
36 6EE 0 CODE 0
37 6F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 607 0 CODE 0
12 607 0 CODE 0
13 60D 0 CODE 0
14 60F 0 CODE 0
15 610 0 CODE 0
15 611 0 CODE 0
15 615 0 CODE 0
16 617 0 CODE 0
14 61B 0 CODE 0
19 61F 0 CODE 0
19 621 0 CODE 0
19 625 0 CODE 0
20 629 0 CODE 0
20 62C 0 CODE 0
21 62F 0 CODE 0
21 630 0 CODE 0
21 634 0 CODE 0
22 636 0 CODE 0
24 63C 0 CODE 0
25 640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 641 0 CODE 0
13 641 0 CODE 0
14 643 0 CODE 0
15 649 0 CODE 0
16 64B 0 CODE 0
17 64C 0 CODE 0
17 64D 0 CODE 0
17 651 0 CODE 0
18 653 0 CODE 0
16 657 0 CODE 0
21 65B 0 CODE 0
21 65C 0 CODE 0
21 660 0 CODE 0
22 662 0 CODE 0
22 664 0 CODE 0
22 668 0 CODE 0
23 66C 0 CODE 0
23 66F 0 CODE 0
24 672 0 CODE 0
26 673 0 CODE 0
26 674 0 CODE 0
26 678 0 CODE 0
27 67A 0 CODE 0
29 680 0 CODE 0
30 684 0 CODE 0
main.c
147 5C6 0 CODE 0
148 5C6 0 CODE 0
149 5C9 0 CODE 0
150 5CC 0 CODE 0
152 5CF 0 CODE 0
153 5D2 0 CODE 0
155 5D3 0 CODE 0
156 5D6 0 CODE 0
158 5D7 0 CODE 0
160 5D8 0 CODE 0
161 5DB 0 CODE 0
162 5E0 0 CODE 0
oscilador.c
10 5AB 0 CODE 0
11 5AC 0 CODE 0
12 5B2 0 CODE 0
13 5B6 0 CODE 0
14 5B6 0 CODE 0
15 5BC 0 CODE 0
17 5C2 0 CODE 0
18 5C5 0 CODE 0
main.c
109 59A 0 CODE 0
110 59A 0 CODE 0
111 59D 0 CODE 0
113 59E 0 CODE 0
114 5A1 0 CODE 0
115 5A4 0 CODE 0
116 5A7 0 CODE 0
117 5AA 0 CODE 0
121 58A 0 CODE 0
123 58A 0 CODE 0
125 58E 0 CODE 0
126 58F 0 CODE 0
128 592 0 CODE 0
129 595 0 CODE 0
131 598 0 CODE 0
132 599 0 CODE 0
136 5E1 0 CODE 0
137 5E1 0 CODE 0
138 5E2 0 CODE 0
139 5E6 0 CODE 0
140 5F0 0 CODE 0
140 5F2 0 CODE 0
137 5F6 0 CODE 0
137 602 0 CODE 0
143 606 0 CODE 0
