%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab06.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 685 685 6F 2 1
text2 CODE 0 607 607 3A 2 1
text3 CODE 0 641 641 44 2 1
text4 CODE 0 5C6 5C6 1B 2 1
text5 CODE 0 5AB 5AB 1B 2 1
text6 CODE 0 59A 59A 11 2 1
text7 CODE 0 58A 58A 10 2 1
text8 CODE 0 5E1 5E1 26 2 1
maintext CODE 0 6F4 6F4 FF 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 33 33 B 1 1
bssBANK0 BANK0 1 20 20 13 1 1
stringtext STRCODE 0 800 800 11F 2 256
strings STRING 0 3 3 12 2 1
clrtext CODE 0 582 582 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-581 2
CONST 91F-1FFF 2
ENTRY 15-581 2
ENTRY 91F-1FFF 2
CODE 15-581 2
CODE 91F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-581 2
STRCODE 91F-1FFF 2
STRING 15-581 2
STRING 91F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab06.production.o
7F3 cinit CODE >983:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7F3 cinit CODE >986:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7F3 cinit CODE >1015:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7F4 cinit CODE >1016:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7F5 cinit CODE >1017:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7F6 cinit CODE >1018:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7F7 cinit CODE >1019:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7FC cinit CODE >1025:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7FC cinit CODE >1027:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
7FD cinit CODE >1028:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
5E1 text8 CODE >136:D:\Backup\Documentos\GitHub\Lab06\main.c
5E1 text8 CODE >137:D:\Backup\Documentos\GitHub\Lab06\main.c
5E2 text8 CODE >138:D:\Backup\Documentos\GitHub\Lab06\main.c
5E6 text8 CODE >139:D:\Backup\Documentos\GitHub\Lab06\main.c
5F0 text8 CODE >140:D:\Backup\Documentos\GitHub\Lab06\main.c
5F2 text8 CODE >140:D:\Backup\Documentos\GitHub\Lab06\main.c
5F6 text8 CODE >137:D:\Backup\Documentos\GitHub\Lab06\main.c
602 text8 CODE >137:D:\Backup\Documentos\GitHub\Lab06\main.c
606 text8 CODE >143:D:\Backup\Documentos\GitHub\Lab06\main.c
58A text7 CODE >121:D:\Backup\Documentos\GitHub\Lab06\main.c
58A text7 CODE >123:D:\Backup\Documentos\GitHub\Lab06\main.c
58E text7 CODE >125:D:\Backup\Documentos\GitHub\Lab06\main.c
58F text7 CODE >126:D:\Backup\Documentos\GitHub\Lab06\main.c
592 text7 CODE >128:D:\Backup\Documentos\GitHub\Lab06\main.c
595 text7 CODE >129:D:\Backup\Documentos\GitHub\Lab06\main.c
598 text7 CODE >131:D:\Backup\Documentos\GitHub\Lab06\main.c
599 text7 CODE >132:D:\Backup\Documentos\GitHub\Lab06\main.c
59A text6 CODE >109:D:\Backup\Documentos\GitHub\Lab06\main.c
59A text6 CODE >110:D:\Backup\Documentos\GitHub\Lab06\main.c
59D text6 CODE >111:D:\Backup\Documentos\GitHub\Lab06\main.c
59E text6 CODE >113:D:\Backup\Documentos\GitHub\Lab06\main.c
5A1 text6 CODE >114:D:\Backup\Documentos\GitHub\Lab06\main.c
5A4 text6 CODE >115:D:\Backup\Documentos\GitHub\Lab06\main.c
5A7 text6 CODE >116:D:\Backup\Documentos\GitHub\Lab06\main.c
5AA text6 CODE >117:D:\Backup\Documentos\GitHub\Lab06\main.c
5AB text5 CODE >10:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5AC text5 CODE >11:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5B2 text5 CODE >12:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5B6 text5 CODE >13:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5B6 text5 CODE >14:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5BC text5 CODE >15:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5C2 text5 CODE >17:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5C5 text5 CODE >18:D:\Backup\Documentos\GitHub\Lab06\oscilador.c
5C6 text4 CODE >147:D:\Backup\Documentos\GitHub\Lab06\main.c
5C6 text4 CODE >148:D:\Backup\Documentos\GitHub\Lab06\main.c
5C9 text4 CODE >149:D:\Backup\Documentos\GitHub\Lab06\main.c
5CC text4 CODE >150:D:\Backup\Documentos\GitHub\Lab06\main.c
5CF text4 CODE >152:D:\Backup\Documentos\GitHub\Lab06\main.c
5D2 text4 CODE >153:D:\Backup\Documentos\GitHub\Lab06\main.c
5D3 text4 CODE >155:D:\Backup\Documentos\GitHub\Lab06\main.c
5D6 text4 CODE >156:D:\Backup\Documentos\GitHub\Lab06\main.c
5D7 text4 CODE >158:D:\Backup\Documentos\GitHub\Lab06\main.c
5D8 text4 CODE >160:D:\Backup\Documentos\GitHub\Lab06\main.c
5DB text4 CODE >161:D:\Backup\Documentos\GitHub\Lab06\main.c
5E0 text4 CODE >162:D:\Backup\Documentos\GitHub\Lab06\main.c
641 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
641 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
643 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
649 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
651 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
653 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
657 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
660 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
662 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
664 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
668 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
672 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
673 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
674 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
678 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
680 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
684 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
607 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
607 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
610 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
611 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
615 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
617 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
621 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
625 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
629 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
630 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
634 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
636 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
640 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
685 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
688 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
68C text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
69F text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6A3 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6A9 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6AF text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6C0 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6D1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6D5 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6D9 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6DD text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6E1 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6E8 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6EE text1 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6F3 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
6F4 maintext CODE >59:D:\Backup\Documentos\GitHub\Lab06\main.c
6F4 maintext CODE >60:D:\Backup\Documentos\GitHub\Lab06\main.c
6F9 maintext CODE >61:D:\Backup\Documentos\GitHub\Lab06\main.c
6FF maintext CODE >62:D:\Backup\Documentos\GitHub\Lab06\main.c
704 maintext CODE >63:D:\Backup\Documentos\GitHub\Lab06\main.c
709 maintext CODE >67:D:\Backup\Documentos\GitHub\Lab06\main.c
714 maintext CODE >68:D:\Backup\Documentos\GitHub\Lab06\main.c
71F maintext CODE >69:D:\Backup\Documentos\GitHub\Lab06\main.c
72A maintext CODE >70:D:\Backup\Documentos\GitHub\Lab06\main.c
735 maintext CODE >72:D:\Backup\Documentos\GitHub\Lab06\main.c
73B maintext CODE >74:D:\Backup\Documentos\GitHub\Lab06\main.c
741 maintext CODE >75:D:\Backup\Documentos\GitHub\Lab06\main.c
74A maintext CODE >76:D:\Backup\Documentos\GitHub\Lab06\main.c
74E maintext CODE >77:D:\Backup\Documentos\GitHub\Lab06\main.c
74F maintext CODE >78:D:\Backup\Documentos\GitHub\Lab06\main.c
753 maintext CODE >79:D:\Backup\Documentos\GitHub\Lab06\main.c
754 maintext CODE >80:D:\Backup\Documentos\GitHub\Lab06\main.c
75B maintext CODE >80:D:\Backup\Documentos\GitHub\Lab06\main.c
75E maintext CODE >80:D:\Backup\Documentos\GitHub\Lab06\main.c
763 maintext CODE >80:D:\Backup\Documentos\GitHub\Lab06\main.c
766 maintext CODE >80:D:\Backup\Documentos\GitHub\Lab06\main.c
76D maintext CODE >80:D:\Backup\Documentos\GitHub\Lab06\main.c
775 maintext CODE >82:D:\Backup\Documentos\GitHub\Lab06\main.c
77E maintext CODE >83:D:\Backup\Documentos\GitHub\Lab06\main.c
798 maintext CODE >86:D:\Backup\Documentos\GitHub\Lab06\main.c
7A3 maintext CODE >88:D:\Backup\Documentos\GitHub\Lab06\main.c
7AB maintext CODE >89:D:\Backup\Documentos\GitHub\Lab06\main.c
7B4 maintext CODE >90:D:\Backup\Documentos\GitHub\Lab06\main.c
7BF maintext CODE >91:D:\Backup\Documentos\GitHub\Lab06\main.c
7C5 maintext CODE >92:D:\Backup\Documentos\GitHub\Lab06\main.c
7C7 maintext CODE >93:D:\Backup\Documentos\GitHub\Lab06\main.c
7D0 maintext CODE >94:D:\Backup\Documentos\GitHub\Lab06\main.c
7D4 maintext CODE >95:D:\Backup\Documentos\GitHub\Lab06\main.c
7DD maintext CODE >96:D:\Backup\Documentos\GitHub\Lab06\main.c
7E0 maintext CODE >99:D:\Backup\Documentos\GitHub\Lab06\main.c
7E1 maintext CODE >100:D:\Backup\Documentos\GitHub\Lab06\main.c
582 clrtext CODE >1002:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
582 clrtext CODE >1003:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
583 clrtext CODE >1004:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
583 clrtext CODE >1005:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
584 clrtext CODE >1006:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
585 clrtext CODE >1007:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
586 clrtext CODE >1008:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
587 clrtext CODE >1009:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
588 clrtext CODE >1010:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
589 clrtext CODE >1011:C:\Users\Pablo\AppData\Local\Temp\xcAsnak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab06.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
__Hspace_0 91F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab06.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
_main DE8 0 CODE 0 maintext dist/default/production\Lab06.production.o
_utoa D0A 0 CODE 0 text1 dist/default/production\Lab06.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab06.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab06.production.o
utoa@v 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab06.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
_setupINTOSC B56 0 CODE 0 text5 dist/default/production\Lab06.production.o
_initUART B14 0 CODE 0 text7 dist/default/production\Lab06.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab06.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab06.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC BC2 0 CODE 0 text4 dist/default/production\Lab06.production.o
__end_of_initUART B34 0 CODE 0 text7 dist/default/production\Lab06.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab06.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab06.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab06.production.o
_setup_ADC B8C 0 CODE 0 text4 dist/default/production\Lab06.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
__end_of___lwdiv D0A 0 CODE 0 text3 dist/default/production\Lab06.production.o
__end_of___lwmod C82 0 CODE 0 text2 dist/default/production\Lab06.production.o
__end_of_cadena C0E 0 CODE 0 text8 dist/default/production\Lab06.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab06.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab06.production.o
clear_ram0 B04 0 CODE 0 clrtext dist/default/production\Lab06.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab06.production.o
utoa@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab06.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\Lab06.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab06.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
cadena@puntero 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab06.production.o
__S0 91F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 22 0 BANK0 1 bssBANK0 dist/default/production\Lab06.production.o
_cadena BC2 0 CODE 0 text8 dist/default/production\Lab06.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
__end_of_setupINTOSC B8C 0 CODE 0 text5 dist/default/production\Lab06.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab06.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsnak.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab06.production.o
___lwdiv C82 0 CODE 0 text3 dist/default/production\Lab06.production.o
___lwmod C0E 0 CODE 0 text2 dist/default/production\Lab06.production.o
__pmaintext DE8 0 CODE 0 maintext dist/default/production\Lab06.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
_valADC 20 0 BANK0 1 bssBANK0 dist/default/production\Lab06.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab06.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab06.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\Lab06.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab06.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab06.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D0A 0 CODE 0 text1 dist/default/production\Lab06.production.o
__ptext2 C0E 0 CODE 0 text2 dist/default/production\Lab06.production.o
__ptext3 C82 0 CODE 0 text3 dist/default/production\Lab06.production.o
__ptext4 B8C 0 CODE 0 text4 dist/default/production\Lab06.production.o
__ptext5 B56 0 CODE 0 text5 dist/default/production\Lab06.production.o
__ptext6 B34 0 CODE 0 text6 dist/default/production\Lab06.production.o
__ptext7 B14 0 CODE 0 text7 dist/default/production\Lab06.production.o
__ptext8 BC2 0 CODE 0 text8 dist/default/production\Lab06.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Lab06.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab06.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab06.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab06.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab06.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Lab06.production.o
__end_of_utoa DE8 0 CODE 0 text1 dist/default/production\Lab06.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab06.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab06.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab06.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab06.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab06.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab06.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab06.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab06.production.o
__end_of_setup B56 0 CODE 0 text6 dist/default/production\Lab06.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B34 0 CODE 0 text6 dist/default/production\Lab06.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab06.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab06.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6 0 STRING 0 strings dist/default/production\Lab06.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 685 D0A 6F 2
text2 0 607 C0E 3A 2
text3 0 641 C82 44 2
text4 0 5C6 B8C 1B 2
text5 0 5AB B56 1B 2
text6 0 59A B34 11 2
text7 0 58A B14 10 2
text8 0 5E1 BC2 26 2
maintext 0 6F4 DE8 FF 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1E 1
stringtext 0 800 1000 11F 2
strings 0 3 6 12 2
clrtext 0 582 B04 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
